<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type"
		="text/html;charset=UTF-8">
	<link href="waw.css" type="text/css" rel="stylesheet">	
	<script type="text/javascript" src="funktionen.js"></script>
	<title>Spielerliste</title>
</head>

<body>
	<nav>
	 <ul>
		<li><a href="file:///C:/Users/Ubi/Desktop/Startseite.html">Startseite</a></li>
		<li><a href="file:///C:/Users/Ubi/Desktop/Spielerhinzufügen.html">Spielerhinzufügen</a></li>
		<li><a href="file:///C:/Users/Ubi/Desktop/Spielerliste.html">Spielerliste</a></li>
	 </ul>
	</nav>
		<h1 class= ' neu '>Spielerliste</h1>
		
		<table class=' Ubethan ' border="1" width= "50%">
		<tr>
			<th colspan="3">All</th>
			<th colspan="6">Favorit</th>
		<tr>
		<tr>
			<td>Name</td>
			<td>Verein</td>
			<td>Coach</td>
			<td>Position</td>
			<td>Nummer</td>
			<td>Jahr</td>
		<tr>
		<tr>
			<td>Martina Kraus</td>
			<td>Speyer</td>
			<td>Harald</td>
			<td>Center</td>
			<td>14</td>
			<td>1990</td>
		<tr>
		<tr>
			<td>Jan Vetter</td>
			<td>Berlin</td>
			<td>Dirk</td>
			<td>Wing</td>
			<td>11</td>
			<td>1963</td>
		<tr>
		<tr>
			<td>Markus Müller</td>
			<td>Mannheim</td>
			<td>Tobias</td>
			<td>Center</td>
			<td>9</td>
			<td>1996</td>
		<tr>
	</table>

</body>

</html>